{
  "group_aliases": {
    "861651713": "第二桃花源",
    "1080353942": "八云的魔法书",
    "949959173": "上高联",
    "708309706": "Test",
    "928225852": "幻想乡||万有引力",
    "895825069": "同济东方例会群聊"
  },
  "favorite_groups": [
    "6",
    "76",
    "1",
    "1283"
  ],
  "active_group_id": "861651713",
  "danmaku_speed": 10
}